StudentList/View/MainWindow.xaml

<Window x:Class="StudentsList.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:StudentsList.ViewModel"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MaxHeight="600" MaxWidth="800">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5, 5, 5, 5"/>
            </Style>
        </Grid.Resources>
        <Grid Margin="0,10,0,477">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Wyczyść" Grid.Column="4" Grid.RowSpan="2" Command="{Binding ClearFilter}" IsEnabled="{Binding ClearFilter.CanExecute}"/>
            <Button Content="Filtruj" Grid.Column="3" Grid.RowSpan="2" Command="{Binding Filter}"/>
            <ComboBox Grid.ColumnSpan="2" Grid.Column="1" Margin="0,18,0,0" VerticalAlignment="Top" SelectedItem="{Binding FilterGroup}" ItemsSource="{Binding Groups}"/>
            <TextBox Grid.ColumnSpan="2" Grid.Column="1" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Text="{Binding FilterBirthPlace}"/>
            <Label Content="Grupa:" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Label Content="Miasto:" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1"/>
        </Grid>
        <ListBox Margin="0,102,0,280"  Width="792" SelectedItem ="{Binding SelectedStudent}"  ItemsSource="{Binding Students}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin ="0, 2, 2, 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {1} ">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>    
                        </TextBlock>
                        <TextBlock Text="{Binding IndexNo}" Grid.Column="1" Foreground="Blue" />
                        <TextBlock Grid.Column="2">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {1} ">
                                    <Binding Path="BirthPlace"/>
                                    <Binding Path="Group"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="232" Margin="239,294,0,0" VerticalAlignment="Top" Width="543">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Grupa" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Column="1"  VerticalAlignment="Center" ItemsSource="{Binding Groups}" SelectedItem ="{Binding SelectedGroup}"/>
            <TextBox Grid.Column="1" Height="23"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding FirstName}"/>
            <Label Content="Imie" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding LastName}" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Nazwisko" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Text="{Binding BirthPlace}" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Miejsce urodzenia" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Height="23" Text="{Binding BirthDate}" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Data urodzenia" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding IndexNo}" Height="23" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Index" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="38" Margin="518,531,0,0" VerticalAlignment="Top" Width="264" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Nowy"  Width="75" VerticalContentAlignment="Center" Command="{Binding CreateStudent}"/>
            <Button Content="Zapisz" Width="75" Command="{Binding UpdateStudent}"/>
            <Button Content="Usuń"  Width="75" Command="{Binding RemoveStudent}"/>
        </StackPanel>

    </Grid>
</Window>
